server {
    listen       8001;
    listen  [::]:8001;
    
    server_name  localhost;

    log_format test '$remote_addr - $remote_user [$time_local] $request_time "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.server1.log test;

    location / {
        root   /usr/share/nginx/html/server1/;
        index  index.html index.htm;
    }

    error_page  404 400 401   404.html;
}

server {
    listen       8002;
    listen  [::]:8002;
    
    server_name  localhost;

    access_log  /var/log/nginx/host.access.server2.log;

    location / {
        root   /usr/share/nginx/html/server2/;
        index  index.html index.htm;
    }

    error_page  404 400 401   404.html;
}